GEMINI_API_KEY=your_gemini_api_key_here

POSTGRES_HOST=localhost
POSTGRES_DB=truelift
POSTGRES_USER=truelift_user
POSTGRES_PASSWORD=truelift_pass
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVERS=localhost:9094

CONFLUENT_CLOUD_API_KEY=your_confluent_api_key
CONFLUENT_CLOUD_API_SECRET=your_confluent_api_secret

NEXT_PUBLIC_API_URL=http://localhost:8000
